{
  "name": "productsapi",
  "version": "1.0.0",
  "description": "Back-end component for storing and serving products data.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "pretty": "npx prettier --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataServices-SDC/product.git"
  },
  "author": "Jason Adams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DataServices-SDC/product/issues"
  },
  "homepage": "https://github.com/DataServices-SDC",
  "dependencies": {
    "axios": "^0.24.0",
    "bluebird": "^3.7.2",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.2",
    "node-cache": "^5.1.2",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "artillery": "^2.0.0-5"
  }
}
